body
  width: 100%
  height: 100%
  margin: 0
  padding: 2em
  font: 13pt "Tahoma"

*
  box-sizing: border-box
  -moz-box-sizing: border-box

.mini-margin
  p
    margin: .3em
.bold
  font-weight: bold
.underlined
  border-bottom: 1px solid #000000
  margin: 2em 0 1em
.centered
  text-align: center
  width: 100%
.float-left
  float: left
.float-right
  float: right
.bottom
  margin-top: 5em
img.logo
  width: 25em
.clear
  clear: both
.w21em
  width: 21em
.stamp
  width: 50%
.to
  width: 19em
  margin-bottom: 3em
.sign
  padding-top: 3em
